@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');


:root {
    /* variable declaration */
    /* Colors for the website */
    --color-major: #000820;
    --color-accent: #82CCCD;
    --color-avg: white;

}

* {
    margin: 0;
    padding: 0;

    /* outline: 1px solid red; */

}

body {
    background: var(--color-major);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    align-items: center;
}

/* 
    NAVIGATION
*/
.navbar {
    display: flex;
    justify-content: space-between;
    padding-inline: 2rem;
    padding-block: 1rem;
    
}

.navigation {
    display: flex;
    list-style: none;
    gap: 2rem;

    font-size: 1rem;
    align-items: center;
    font-weight: 500;
}

.logo {
    color: var(--color-avg);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.4ch;
}

.navigation > li > a {
    color: var(--color-avg);
    text-decoration: none;
}

.active{
    color: var(--color-accent) !important;
}

@media (max-width:850px) {

    .navigation {
        display: none;
    }

}


/* 
    Hero Section
*/

.hero-container {
    display: flex;    
    padding-inline: 2rem;
    max-width: 1100px;
    margin-inline: auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: min(100vh,600px);    
    color: var(--color-avg);
    font-size: 1.2rem;

    justify-content: center;
    width: 50%;

}

.hero-visual {
    width: 50%;
    aspect-ratio: 1;
    background: url(resources/heroElement.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.hookline {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5ch;

}

.mark1 {
    font-weight: 300;
}

.hero-text > p {

}

.cta-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button {
    color: var(--color-major);
    background-color: var(--color-accent);

    padding-inline: 1rem;
    padding-block: 0.5rem;

    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;

    border-radius: 10px;
    
}

.cta-email {
    height: 2.5rem;
    padding-inline: 1rem;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;

}


/* Media Queries for smaller Mobiles */
@media(max-width:1000px) {

    .hero-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: min(fit-content, 95vw);
        margin-inline: auto;
        height: fit-content;
        gap: 0;

        margin-bottom: 2rem;
    

    }

    .hero-text {
        order: 2;
        height: fit-content;
        width: fit-content;
        align-items: center;
    }

    .hero-visual {
        order: 1;
    }
    
}


/* 
    TECHNIQUES CONTAINER
*/
.tc-container {
    display: grid;
    width: min(90%, 1100px);
    margin-inline: auto;
    grid-template-columns: 30% 33% 33%;
    grid-template-rows: 50% 50%;
    justify-content: center;

    color: var(--color-avg);

    gap: 1.5rem;
    padding-block: 2rem;
    text-align: center;
    padding: auto;
    font-family: 'Poppins', sans-serif;

}

.tc-title-card {
    grid-row: 1/3;
    background: url(resources/cardLight.png);
}

.tc-title-card > h2 {
    font-weight: 500;
}

.tc-card {
    background: url(resources/cardLight2.png);
    gap: 1rem;
}

.tc-title-card,
.tc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.26);
    padding: 1rem;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
}

.tc-card > a {
    color: var(--color-major);
    text-decoration: none;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background-color: var(--color-accent);
    border-radius: 30px;
}

/* Media Queries for smaller sizes */
@media (max-width:900px) {
    .tc-container {
        grid-template-columns: 45% 45%;
        grid-template-rows: 20% 40% 40%;
        margin-bottom: 5rem;
    }  
    
    .tc-title-card {
        grid-row: 1/2;
        grid-column: 1/3;
    }
}

@media (max-width:500px) {
    .tc-container {
        grid-template-rows: 30% 25% 25% 25% 25%;
        margin-bottom: 27rem;
    }
    
    .tc-card {
        grid-column: span 2;
    }
}


/* 
    PLAN OF ACTION
*/
.div-title1 {
    color: var(--color-avg);
    margin-top: 5rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;

    width: min(90%, 1100px);
    margin-inline: auto;
}

.div-title1 > h2 {
    font-weight: 300;
}

.poa-container {
    display: flex; 
    width: min(1100px, 90%);
    margin-inline: auto;
    margin-top: 3rem;

}

.poa-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* border: 1px solid var(--color-accent); */
    width: 100%;
    justify-content: start;
    align-items: center;
    gap: 1rem;

}

.poa-text {
    color: var(--color-avg);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

.poa-card > a {
    color: var(--color-major);
    background-color: var(--color-avg);
    text-decoration: none;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 50px;
}

.poa-no {
    width: 85px;
    aspect-ratio: 1;
    background-size: contain;
    background-position: center;
}  

.pn1 {
    background-image: url("resources/penIcon.png");

}
.pn2 {
    background-image: url("resources/mailIcon.png");

}
.pn3 {
    background-image: url("resources/callIcon.png");

}

@media(max-width: 700px) {
    .poa-container {
        flex-direction: column;
    }
} 


/* 
    CASE STUDIES
*/
.cs-container {
    display: flex;
    flex-direction: column;
    width: min(1100px, 90%);
}

.cs-card {
    display: flex;

}

.cs-text {
    display: flex;

}

.cs-visual {

}